# 1. Definitions

## "Administrator"
A [Phiscal Account](#/tnc#phiscalaccount) sub-type reserved for users with super privileges with a particular [Organization](#/tnc#organization). An administrator can be associated with more than one organizations, which is also true for organizations to have more than one administrator. It makes a lot more sense to have the actual executives in the real world as administrators of the organization in Phiscal. The first administrator, however, will be the user registering the organization with Phiscal.

## “Annual Return”
An annual return provided for in terms of section 173 of the Companies Act, 1973 (Act No. 61 of 1973), Close Corporations Act, 1984 (Act No. 69 of 1984) and the Companies Act, 2008 (Act No. 71 of 2008).

## “Content”
Include but not limited to, Software and [Material](#/tnc#material).

## “Data”
Electronic and manual representations of information in any form.

## “Discontinue Service”
The withdrawal of the offering or functionality of a service in part or in total.

## “ECT”
The Electronic Communications and Transactions Act, 2002 (Act No. 25 of 2002).

## “Fee”
A fee which has been determined in regulations under the various acts under administration by Phiscal which is indicated on [Phiscal Clients](#/tnc#phiscalclient). Provided that in the event of a possible discrepancy between fees quoted on such clients and the relevant regulations, due to possible human or software error, the fee concerned as stipulated in the regulations will prevail.

## "Freelance Agent"
The type of business structure where the **individual** itself is the business.  
Freelance Agents enjoy most of the benefits of small to large business enterprises, such as having functionality to accept online payment, and subscribing to [Modules](#/tnc#module).  
Notable limitations are the lack of **Branch** a d **Employee** functionality. 

## “Forums”
Including but not limited to, bulletin boards, chat rooms and other public areas found on [Phiscal](#/tnc#phiscal).

## “Internet Use”
Both external clients and internal officials who have access and use internet facilities.

## “Material”
Including but not limited to, text, submissions, images, audio and/or video in whole or in part.

## "Module"
Subsystems that tailor means to facilitate specialised business rules for each [organization](#/tnc#organization) type. It represents the functionality organizations subject themselves to by using [Phiscal](#/tnc#phiscal).

## “Office Hours”
Period between 07:30 and 16:00 from Monday to Friday, excluding public holidays, weekends and [Phiscal](#/tnc#phiscal) recess periods.

## "Organization"
The target organization being manage with [Phiscal](#/tnc#phiscal). It has a large number of associations, ranging from branches, equipment, and all the way to employees. However, the most significant association is that with [administrators](#/tnc#administrator).

## “Phiscal”
The **[SaaS](#/tnc#saas)** implementation of a Business Information System.

## “Phiscal Account”
The virtual account created by [Phiscal](#/tnc#phiscal) for a user on its database following registration by such user via the “User Sign Up” facility.

## “Phiscal Bank Account”
The bank account held by [Phiscal](#/tnc#phiscal) at First National Bank.

## “Phiscal Client”
All the desktop and mobile application programs, websites on the World Wide Web controlled and/or owned by [Phiscal](#/tnc#phiscal).

## “Privacy Statement”
How [Phiscal](#/tnc#phiscal) will respect the privacy of its users.

## "SaaS"
Acronym to 'Software as a Service'; which describes a software licensing and delivery model in which software is licensed on a subscription basis and is centrally hosted.

## “Service”
Includes but are not limited to, the disclosing of information or submission of an application or form via any of the authorised [Phiscal](#/tnc#phiscal) transaction or enquiry channels for which a fee may or not be payable.

## “Signature”
Any traditional or electronic signature authorised by [Phiscal](#/tnc#phiscal) in terms of the Companies Act, 71 of 2008 which include but is not limited to:

* Biometrics e.g. finger print verification
* One Time Pins
* Customer Code login


## “Software”
Including but not limited to, any images or files incorporated in or generated by the software or data accompanying such software.

## “Submissions”
Including but not limited to, notes, images, creative materials, ideas, suggestions, concepts, communication, documents, applications or forms including any data, questions, comments and other information submitted via any of Phiscal authorised channels including but not limited to its website via transmission by electronic mail, electronic data or otherwise.

## "Tenant"
A business registered with **Phiscal**, whether it be a [Freelance Agent](#/tnc#freelanceagent) or a formal business structure.  
Each tenant subscribes to a [Module](#/tnc#module) in its own right.

## “User”
A [visitor](#/tnc#visitor) who is –

* Registered with Phiscal via the “User Sign Up“ facility on a [Phiscal Client](#/tnc#phiscalclient), and
* Transacts with Phiscal via a **Phiscal Client**; and but are not limited to, the special categories “users”, “system secretaries” and “banks”

## “Visitor”
A person who uses and/or accesses computer software and/or material via any of the Phiscal channels including but not limited to this client.

## “Web Browser”
A computer program which allows a person to surf the internet and access websites.

# 2. Service Conditions and Delivery

1. Service is available anywhere in the world with the following provisos:
	- [Phiscal Clients](#/tnc#phiscalclient) are accessible
	- The Payment Gateway can process the card transaction
	- The method of delivery is online or to an email address
1. [Phiscal](#/tnc#phiscal) strives to make [Phiscal Clients](#/tnc#phiscalclient) available all the time, but there are eventualities beyond Phiscal control that has an impact on the availability of the clients.
1. Phiscal [services](#/tnc#service) provided through partners are dependent on the availability of such partner(s).
1. Disclosures and [submissions](#/tnc#submissions) requiring no intervention from Phiscal officials can be requested or submitted at any time when the relevant Phiscal channel is available.
1. Submissions or requests that require intervention by Phiscal Officials may also be submitted at any time that the relevant Phiscal channel is available, but internal processing will only be performed during office hours. For purposes of calculating the service delivery service, the first day of submission is not counted. The service delivery count only commences the first working day after the day of the submission.
1. The delivery mechanism and delivery events are as follow:
	- Online disclosure:
		- Disclosures are done online and can send an email copy to the customer’s email address, (if supplied), as an option.
		- The service is considered rendered when the disclosure report has been successfully written to the customer’s browser.
	- Electronic submission of forms:
		- Phiscal will attempt to send an email containing the result of an electronically submitted document or form (in the format of a letter and possibly a certificate) to the customer if a valid email address is available on the system.
1. Phiscal reserves the right to :–
	- introduce new services;
	- discontinue services;
	- restrict services rendered over the Internet to selected customers or selected groups of customers; and
	- refrain from making certain services available on the Internet at its sole discretion without prior notice to a visitor or customer.
1. When requesting services such as the maintenance of company or close corporation registration details, Phiscal reserves the right to refuse the [user](#/tnc#user) access to a specific service if the user does not have a mandate and/or properly registered at Phiscal to perform the action.
1. Phiscal reserves the right to amend its definition of a properly registered mandate and to apply different criteria in deriving, determining or establishing the mandate, depending on the type of service requested.

# 3. Hyperlinks, Framing, Spiders and Crawlers

1. No person, business or website may –
	- link to any page on this site without the prior written permission of Phiscal
	- frame this site or any of the pages on this site in any way whatsoever; or
	- use any technology to search and gain any information from this site without the prior written permission of Phiscal.

# 4. Intellectual Property and Restrictions on Use

1. The [Phiscal Clients](#/tnc#phiscalclient) consists of [content](#/tnc#content) which is derived entirely or in part from content supplied by [Phiscal](#/tnc#phiscal).
1. The content referred to in subparagraph (1) is protected under applicable South African Intellectual Property Acts, Regulations and International Treaties and Conventions.
1. A [visitor](#/tnc#visitor) or [user](#/tnc#user) may not reproduce, duplicate, publish, modify, copy, download, upload in any manner, post, broadcast or transmit, reverse engineer or disable, display, or distribute or in any way exploit any of the contents that being software and/or material.
1. Any information, content or material on [Phiscal Clients](#/tnc#phiscalclient) and/or channels can be used, transmitted or distributed for private or personal purposes.
1. Notwithstanding subparagraph (4), the use of information, content or material from Phiscal clients or channels for business and/or commercial purposes must be used and/or distributed only if such use, transmission and/or distribution is part of the service provision to user(s), and use, distribution and/or transmission of such information, content and/or material must be limited to that specified user(s).
1. This [Phiscal Client](#/tnc#phiscalclient) contains material which is owned by or licensed to [Phiscal](#/tnc#phiscal). This material includes, but not limited to, the content, design, layout, look, appearance and graphics. Reproduction is prohibited in terms of the South African copyright and trade mark laws, international trade marks and copyright laws and conventions.
1. All trademarks reproduced on [Phiscal Clients](#/tnc#phiscalclient), which are not the property of, or licensed to Phiscal, are acknowledged accordingly.

# 5. Access and Availability of Service and Links

1. [Phiscal](#/tnc#phiscal) contains links to other related Internet sites.
1. No inference or representation can be made implying that Phiscal is connected with, operates or controls those linked websites.
1. Whether or not those linked sites are in fact affiliated with Phiscal, Phiscal is not responsible for the content on the aforesaid sites.
1. The linked sites are for a [visitor](#/tnc#visitor) or [user's](#/tnc#user) convenience only and such visitor or user’s access thereto is at his/her own risk.
1. When visiting linked sites, a visitor or user must refer to that linked site’s individual terms of use and cannot rely on the terms of this agreement.

# 6. Submissions / Bulletin Boards

1. Any [submission](#/tnc#submission) shall be deemed to be and remain the exclusive property of Phiscal, and all [visitors](#/tnc#visitor) and [users](#/tnc#user) agree to this stipulation.
1. The [content](#/tnc#content) found in various forums held on [Phiscal Clients](#/tnc#phiscalclient), shall be deemed to remain the exclusive property of [Phiscal](#/tnc#phiscal).
1. Phiscal has the right, but not the obligation to monitor and review submissions submitted by visitors or users in the forums.
1. Phiscal shall not be responsible for any of the content of those forums.
1. Phiscal further reserves the right to delete, move or edit submissions that, in its exclusive discretion, deems abusive, defamatory, obscene or in violation of any Copyright or Trade Mark laws or otherwise objectionable.

# 7. Rules of Conduct for the Visitor and User

1. A [visitor](#/tnc#visitor) or [user](#/tnc#user) with the inclusion, but not the limitation, of the definition, agrees that he/she will not transmit submissions to [Phiscal Clients](#/tnc#phiscalclient) that -
	- Use any of the forums for illegal purposes
	- Are for spamming and/or malicious intent
	- Restrict or inhibit any other visitor or user from using and enjoying the forums
	- Are unlawful, threatening, abusive, defamatory, obscene, vulgar, profane pornographic and/or allow for indecent information that constitutes a criminal offence and/or gives rise to a civil liability claim or otherwise violates any local, national or international law
	- Violate any Intellectual Property rights of any other person by the [submission](#/tnc#submission) of the content to Phiscal clients through the forums or other avenues, which allow for such submissions. A visitor or user by the transmission of [content](#/tnc#content) in any manner whatsoever, represents to Phiscal that they are the rightful owner of such content transmitted or that the visitor or user has obtained permission from the rightful owners to submit such content transmitted;
	- Contain viruses or other harmful content
	- Are intended for commercial purposes, contain marketing or promotional materials or are intended to solicit donations.
1. A visitor or user agrees that he/she shall be solely liable for any damage resulting from any infringement of Copyrights, Trade Marks and other proprietary rights or any other damages resulting from such a submission.
1. A visitor or user further indemnifies and holds Phiscal harmless against all claims for any damages whatsoever arising from the use of Phiscal clients.
1. It is a criminal offence in terms of the Companies Act, 71 of 2008 to submit any information that is misleading or has the intention to defraud Phiscal or any other person.
1. Users who use services of Phiscal may be held liable for the information and content submitted by them on behalf of themselves or their clients and can therefore be held criminally liable by the Phiscal if the information or content is found to be misleading, fraudulent or has the intention to cause harm to others.

# 8. Damages, Warranty, Indemnity

1. A [visitor](#/tnc#visitor) or [user](#/tnc#user) expressly agrees that the use of the [Phiscal Clients](#/tnc#phiscalclient) or channel is at his/her sole risk.
1. Phiscal does not guarantee or warrant that:-
	- Phiscal clients will be uninterrupted
	- Phiscal clients and/or its content will be default free and that the defects will be corrected
	- provisions stated within any Act, will get preference above any content as reflected on Phiscal clients
	- The information, [content](#/tnc#content) or material on Phiscal clients and channels is accurate, and free of errors
	- The servers that make the content available are free from viruses and other harmful content
	- Any merchandise provided through Phiscal clients
1. Phiscal clients are provided "AS IS" and on an "IS AVAILABLE" basis, without any representation or endorsement made and without warranty of any kind whether express or implied, including but not limited to warranties of satisfactory quality, non-infringement, title, security and compatibility.
1. Neither Phiscal nor any third parties provide any warranty or guarantee as to the accuracy, timelines, performance, completeness or suitability of the information and materials found or offered on this website. A user using Phiscal clients acknowledges that such information and materials may contain inaccuracies or errors and therefore expressly exclude liability for any such inaccuracies or errors.
1. A visitor or user acknowledges and confirms Phiscal indemnity to, including but not limited to, indirect, direct, incidental, special, consequential or punitive damages arising from the use of or inability to use Phiscal clients.
1. A visitor or user acknowledges that the provisions of this paragraph shall apply to all the contents of Phiscal clients.
1. The disclaimer of liability applies to damages or injury, including but not limited to, indirect, direct, incidental, special, consequential or punitive damages or any damages whatsoever arising from use or loss of use of data or of profits, whether in breach of contract, tortuous action, negligence, or under any other cause of action.
1. If any of the terms and conditions of this agreement should be deemed to be unlawful, invalid or otherwise unenforceable by reason of the laws of any state or country in which these terms and conditions are intended to be effective than to the extent only and within the jurisdiction in which that term and condition is illegal, invalid or unenforceable, it shall be severed and deleted from this agreement and the remaining terms and conditions shall survive, remain in full force and effect and continue to be binding and enforceable.

# 9. General

1. This agreement, the terms, conditions and operating rules for the [Phiscal Clients](#/tnc#phiscalclient), constitute the entire agreement between the parties with respect to the subject matter hereof.
1. The agreement and the terms and conditions shall be governed and construed in accordance with the laws of the Republic of South Africa.
1. Any dispute arising from these terms and conditions shall be exclusively subject to the jurisdiction of the courts and/or Tribunals of the Republic of South Africa.
1. The paragraph headings used herein are for convenience only and shall be of no legal consequence.
1. [Phiscal](#/tnc#phiscal) may at any time revise these terms and conditions by updating the postings.
1. A [visitor](#/tnc#visitor) or [user](#/tnc#user) is bound by such revisions and should therefore periodically visit this agreement to review the current terms and conditions to which he/she is bound.
1. Phiscal shall have the exclusive right to change or discontinue any aspect or feature of Phiscal clients without prior notice to the visitor or user.

# 10. Agreement to and Termination of Agreement

1. The use of or access to these Phiscal clients and/or channels constitutes a visitor or user’s acceptance of terms and conditions hereof, which together with Phiscal’s Privacy Policy, are binding on such visitor or user and takes effect on a date which such visitor or user first makes use of, or access to the Phiscal channel or when clicking on the button confirming that he/she has read the terms and conditions before logging into any channel.
1. If a visitor or user does not accept all the terms and conditions in full, such visitor or user must abandon the [Phiscal Client](#/tnc#phiscalclient) immediately and not make use of it.
1. [Phiscal](#/tnc#phiscal) has the exclusive discretion to terminate the agreement at any time.
1. After a visitor or user has abandoned the Phiscal client as aforesaid such visitor or user must destroy all content, whether materials or software, obtained from the [client](#/tnc#phiscalclient) and all copies thereof.
1. In the event of a visitor or user failing to abandon the Phiscal client as aforesaid Phiscal has the right to claim any indirect, direct, incidental, special or punitive damages caused to Phiscal from such visitor’s or user’s unauthorised access and/or use of the Phiscal client.
1. A visitor or user indemnifies Phiscal against any claims for damages of whatsoever nature caused to another party by such visitor or customer unauthorised use and/or access of the Phiscal clients.

# 11. Electronic Communication Legal Notice

1. This email including attachments, is confidential, may be privileged and is intended solely for the use of the addressee. If you are not the intended recipient do not disclose, distribute or retain it, and please notify the sender immediately and then delete this email. Email is not necessarily secure or error free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete or contain viruses. It is your responsibility to ensure that emails are virus free. No one may conclude a contract on behalf of the Phiscal via email without express written confirmation by a duly authorised representative of the Phiscal. Phiscal accepts no responsibility for any loss or damages arising in any way from the use of this email as a means of communication. Views and opinions expressed in this email are those of the sender unless clearly stated otherwise.

# 12. Conditions of Use and Access

1. In order to make use of Phiscal services, a person must register as a user using the “User Sign Up” facility on the Phiscal web client. (See business rules for user sign up process on the Phiscal web client [https//www.phiscal.site/#/register](#/register)).
1. A user must ensure that all the details provided by him/her for his/her sign up are true and correct at all times as Phiscal shall not be liable for any expenses, costs or damages incurred as a result of incorrect details. These requirements may change from time to time and it is the responsibility of the user to regularly update his/her own user information.
1. A user is responsible for securing his/her user login password and such user login password may not be disclosed to unauthorised persons, as such user will be held responsible for all transactions performed with his/her login and password. In cases where Phiscal officials assist a user in creating the login and password details, users need to ensure that they keep record of that information.
1. A user must immediately notify Phiscal in writing of any unauthorised use of his/her password or of any other breach of security.
1. When a person signs up as a [user](#/tnc#user), he/she consents to receiving communications from Phiscal electronically.

# 13. Phiscal Account or Advance Pre-Payment Method

1. After successful user sign up, a user may select the type of payment method if multiple payment options are available for such service. If not, users must make use of the advance pre-payment method (referred to as the Declining Balance Deposit Mechanism).
1. If the advance pre-payment method is used the user must deposit money into his/her Phiscal account in the manner determined in **section 14**.
1. Whenever a user requests a service, and the advance pre-payment method is selected or the only method available, the user’s Phiscal account will be checked for sufficient funds to cover the fee for the requested service, prior to the rendering of the requested service.
1. If no or insufficient funds are available in the user’s Phiscal account, the funds in such account must be replenished by using the payment instruments referred to in **section 15**.
1. If sufficient funds are available in the user’s Phiscal account, the fee for the requested service will be deducted from such account immediately and the request will be scheduled for further processing by Phiscal.
1. If the advance pre-payment method is selected or the only payment option available, and there are insufficient funds in the virtual account, Phiscal holds the right to reject the submission in its entirety at its own discretion.

# 14. Payment Model for Advance Pre-Payment Method

1. This payment model is also called the Declining Balance Deposit Mechanism.
1. This model is based on the principle that all prospective customers sign up as users on the [Phiscal](#/tnc#phiscal) system.
1. Logging in as a registered user will provide access to fee and non-fee carrying services on Phiscal.
1. Before accessing any fee carrying services on [Phiscal clients](#/tnc/phiscalclients), the user will be required to make a deposit into a virtual account created for him/her by Phiscal. (For the various instruments available for depositing funds into the virtual account, refer to **Paragraph 15**) unless if the virtual account balance is sufficient to cover the cost of the service.
1. [Users](#/tnc#user) should note that depositing large amounts of money into the organisation’s bank account, and not utilising all the funds in their account over a 1 (one) month period constitutes a breach or contravention of the Banks Act, 1990 (as amended).
1. In light of the above and the risk this poses to Phiscal, users will only be allowed to deposit amounts which match the volume of transactions to be performed in that month.
1. A user can view or print a full record of a transaction that is maintained for a period of one (1) month on Phiscal clients.

# 15. Payment Instruments Advance Pre-Payment Method

1. Credit Card
No credit card payments will be accepted by Phiscal for advance pre-payment method.

1. Direct Deposits
When using the advance pre-payment method, via direct deposits, such option is subjected to the following rules:

	- The payment must be identified by supplying the user ID in the reference section of the deposit slip or on the electronic transfer - This information will enable Phiscal to identify the deposit and allocate it to the correct virtual account
	- No transfers must be made from ATM's as it does not support the supply of the reference number
	- No cheque deposits accepted
	- The user’s virtual account will only be updated when Phiscal receives confirmation of the deposit by means of an electronic bank statement - This will typically happen on the next working day. Payments made by a user from a bank other than FNB, confirmation of payment may take up to 3 (three) working days.

# 16. Refunds for Advance Pre-Payment Method

1. Deposits into a [user](#/tnc#user)’s [Phiscal account](#/tnc#phiscalaccount) are refundable, but not transferable.
1. [Phiscal](#/tnc#phiscal) shall only refund monies remaining in a user’s Phiscal account upon receiving a written request for a refund, or in cases where the deposited amount is not utilised to perform transactions for the month within which it was deposited.
1. A user referred to in subparagraph (2) may apply to Phiscal in writing for a refund if he/she -
	- Wishes to terminate his/her registration as a user
	- Is informed that his/her requested service will not be rendered and he/she does not wish to retain the money he/she deposited into his/her Phiscal account or the remainder thereof for later use.
1. If a user requests the incorrect service, selects the incorrect enterprise for a disclosure, submit the incorrect type of form, supply incorrect information when submitting a form, made a typing error or spelling error, etc. and Phiscal renders the service, Phiscal shall not be liable to refund the fee concerned.
1. If the delivery of the rendered service fails without Phiscal being aware thereof, Phiscal will first be offered the opportunity of delivering the service (produce a confirmation certificate or certificate disclosure) before any claim for credit notes by the user concerned will be entertained.
1. No submissions or disclosures can be refunded by Phiscal without proof that the submission was unsuccessful due to an error (human or otherwise) attributable to Phiscal or proof that the disclosure failed in a substantive way.
1. Refunding referred to in subparagraph (2) will be done by Phiscal within 30 (thirty) days in a manner to be agreed upon between Phiscal and the user concerned.

# 17. Online Purchase or PAY-AS-YOU-GO Payment Method

Subject to **section 15**, the PAY-AS-YOU-GO payment method makes provision for three types of online payment options, namely immediate credit/debit card payments via 3D Secure payment portal, EFT or cash deposit using a payment reference as reference for the payment instead of an customer code as with the advance pre-payment method.

# 18. Credit / Debit Cards Method for PAY-AS-YOU-GO Model

1. Where payment is made by credit card, Phiscal may require additional information in order to authorise and/or verify the validity of payment. Users warrant that they are fully authorised to use the credit card supplied for purposes of paying for services. Users also warrant that the credit card has sufficient funds to cover all the costs incurred as a result of the services used on any of the Phiscal channels.
1. Phiscal only accept Visa and Master credit cards.  American Express and Diners Club cards have been excluded as payment methods.
1. All debit cards will are accepted. Please note that in order to make the payment for services by debit card, you have to be linked to an internet banking system.
1. Any challenges with the online payment must be referred to the support service of your bank.
1. Any dispute concerning the funds withdrawal or crediting of funds to your bank card must first be referred to Phiscal before a credit card is chargeback by your bank.
1. Only 3D Secure/Secure Code technology enabled cards will be accepted. If your bank has no appropriate certificate to use this technology, your payment via the payment system will not be processed.

# 19. Security Policy for “Pay-as-you-go” Model

1. Payment by credit or debit card is made through the website of the electronic payment system. Security of payments through payment portal is ensured by Secure Sockets Layer protocol (SSL) used for confidential information transmission from a user to the payment portal server for further processing. Further transmission of information is carried out via the closed banking networks which are practically impossible to penetrate.
1. The processing of confidential user information (credit card numbers, cardholder, expiration date etc.) is done in the processing center of the bank that is contracted to provide services to Phiscal. Thus, nobody, not even a seller, can receive the user's personal and credit card data, including information on his/her purchases.
1. The safety of the payment procedure is ensured by traffic encryption (SSL).
*Features of payment via Visa Electron and Master cards:*
1. Users must make sure that card has a CVV2 (CVC2) code, located on the back of your card.
1. All transactions are encrypted using appropriate encryption technology.

# 20. Refunds for PAY-AS-YOU-GO Payment Method

1. For any refunds, users need to submit a written application to Phiscal together with a scanned copy of the owner of the card by logging an online ticket via [https://www.phiscal.site/#/contactus](#/contactus). The amount of money paid for the service will be refunded.
1. It is important to note that users will only be refunded in the event that Phiscal is unable to provide the required services. In case of payment by banking card, the amount of money due to you will be refunded to your card.

# 21. Agreement of Sale for all Payment Methods

1. The agreement of sale, whereby Phiscal can proceed to deduct the fee concerned from a user’s Phiscal account in order to render the requested service, is concluded at the time when and place where the Phiscal receives such user’s acceptance.
1. Acceptance referred to in subparagraph (1) will occur at the moment the customer selects the “Proceed with request” option.
1. Receipt by Phiscal referred to in subparagraph (1) will occur when Phiscal electronically (via [Phiscal clients](#/tnc/phiscalclients)) informs the user concerned that his/her request has been received.

# 22. Suspension of Accounts

1. Phiscal reserves the right to suspend any Phiscal user account if it suspects any corrupt, illegal or fraudulent activity is linked to that Phiscal account.
1. Phiscal reserves the right to investigate any suspected corrupt, illegal or fraudulent activity in relation to a user account, without prior notice and keep such Phiscal user account suspended until the investigation is finalised.
1. A user whose account has been suspended has the right to make representations to Phiscal, requesting reasons for such suspension of the account and to also provide proof and or reasons for the legitimacy of any suspected illegal, corrupt or fraudulent activity.
1. Phiscal will reactivate a suspended Phiscal user account only once it has been satisfied that no corrupt, illegal or fraudulent activity is linked to that user account.
1. Phiscal reserves the right to verify any Phiscal user account before reactivating such account.

# 23. General

1. A user may at any time inquire on the progress of his/her request by contacting the Phiscal using the ["Contact Us"](#/contactus) page in the Phiscal web client.
1. If a user is dissatisfied with the service rendered/not rendered by Phiscal, he/she may lodge a complaint via the ["Contact Us"](#/contactus) page, which will forward such complaint to the business unit concerned within Phiscal.
1. A user referred to in subparagraph (2) must lodge such a complaint within 14 (fourteen) working days of receiving notice from Phiscal that such service was rendered unsatisfactorily or not rendered at all.
1. If a complaint referred to in subparagraph (2) is not resolved to user’s satisfaction, the provisions in **section 9(3)** shall apply.

# 24. Privacy Statement

1. Phiscal is committed to protecting the privacy of our users’ personal information. This policy explains how we gather and use the information that we collect from Phiscal web client located at [https://www.phiscal.site](#/) or any other channel. This policy may change over time. Amendments to this statement will be posted at this URL and will be effective on the date and time it was posted. Your continued use of this site following the posting of any amendment to this Policy shall constitute your acceptance thereof.

## Information Collected
2. As you navigate within our [clients](#/tnc#phiscalclient), we will be collecting and tracking personal information, either by asking you to tell us something about yourself (such as your name, address or email address) or by using data-tracking software which records your IP address and tells us what parts of the application you have browsed.

## Use of Information
3. This information is used to enhance your user experience, or to apply special benefits. Your personal information will not be sold to third parties for email marketing or telemarketing campaigns.
1. The information may be used by Phiscal or designated partners to send you information that we think will be useful to you.
1. Due to the technology behind the Phiscal clients, your personal information may also be shared with designated partners in order to reduce the number of registrations you need to make on the Phiscal web client. This is an effort to make use of Phiscal clients more convenient for you.
1. You may opt-out of receiving future mailings from Phiscal and other entities by following the instructions set fourth in the opt-out section below.
1. Personal information about you, whether obtained through collection or tracking, may be used to contact you again either by online electronic communication (such as email), or by regular mail or telephone. We will also be collecting and tracking information about activities on our [clients](#/tnc#phiscalclient) on an aggregate (i.e., group basis). We will not know or keep track of precisely who you are as you use the application. The data is used to track what areas of the application are most frequently used to help us improve the site in the future. When we share such information with other companies, it is not traceable to any particular user and will not be used to contact you again.
1. Non-personal demographic and profile data is used to tailor your experience on Phiscal clients, showing you content we think you might be interested in. This information may also be shared with advertisers on an aggregate non-personal basis.
1. We may share your information (as described above) with our business partners to provide you with products or services that you have requested or to provide you with promotional offers that we believe will be of interest to you. Our business partners include all of our affiliated companies as well as other selected businesses with which we have a relationship and which have agreed to adhere to our strict standards for providing quality products and services, responding to your needs, and protecting user information. We may also employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders, delivering packages, sending postal mail and email, removing repetitive information from user lists, analysing data, providing marketing assistance (including direct and targeted marketing), processing credit card payments, and providing user service. They have access to personal information needed to perform their functions, but cannot use it for other purposes.
1. In certain circumstances, we may share your user information with trusted service providers that need access to your information to provide operational or other support services.

## Use of IP Address
11. We may use your IP Address to help diagnose problems with our server, and to administer our [clients](#/tnc#phiscalclient).

## Use of Cookies
12. When you visit Phiscal clients we might store some information on your computer. This information will be in the form of a "cookie" or similar file. Cookies are small pieces of information stored on your hard drive, not on our site. Cookies do not spy on you or otherwise invade your privacy, and they cannot invade your hard drive and steal information. Rather, they help you navigate a website as easily as possible. We use cookies for remembering user names, to identify users and their preferences, tracking click streams and for load balancing. Because of our use of cookies, we can deliver faster service, consistent, updated results and a more personalised site experience. You have the option of setting your browser to reject cookies. However, doing this will hinder performance and negatively impact your experience on our site.

## Children
13. We do not specifically collect online contact information from children nor do we target or sell products for purchase by children.

## Security
14. This [client](#/tnc#phiscalclient) has industry standard security measures in place to protect the loss, misuse and alteration of the information under our control. While there is no such thing as "perfect security" on the Internet, we will take reasonable steps to insure the safety of your personal information.

## Other Website Links
15. This website contains links to other websites. Phiscal is not responsible for the privacy practices or the content of such websites. If you want to know the privacy policies of the other websites, please refer to the organisation sponsoring such website.

## Consent
16. By visiting [Phiscal clients](#/tnc#phiscalclient), you expressly consent to the collection and use by Phiscal of personally identifiable information according to this Privacy Policy.

## Choice to Opt Out
17. You may opt-out of receiving communications from Phiscal or our partners by making a request on [https://www.phiscal.site/#/contactus](#/contactus).

## Correct / Update
18. Phiscal allows its users the ability to correct or update online information previously provided by the users. Unfortunately, to the extent that such information is also stored in other databases, we cannot always ensure that such corrections or deletions will reach the other databases. We will use all reasonable efforts to ensure that your information is removed from or corrected in our records.

# 25. Contact Us

If you have any questions regarding the **terms of service**, the practices of this system, or your interactions with [Phiscal clients](#/tnc#phiscalclient), you can contact us on [https://www.phiscal.site/#/contactus](#/contactus). Please also send all your technical queries to [https://www.phiscal.site/#/contactus](#/contactus) as well.
